quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#drop and create peut etre à changer plus tard
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.access-log.enabled=false

quarkus.hibernate-orm.jdbc.batch-size=1000
quarkus.hibernate-orm.jdbc.order-inserts=true
quarkus.hibernate-orm.jdbc.order-updates=true

quarkus.transaction-manager.default-transaction-timeout=300

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000  
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization

#paramètres de la recommendation
recommendation-api/mp-rest/url=http://localhost:8000
recommendation-api/mp-rest/scope=javax.inject.Singleton
